#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=rulesets/apex/codesize.xml,rulesets/apex/basic.xml,rulesets/apex/naming.xml,rulesets/apex/design.xml
