#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=rulesets/apex/bugrisk.xml,rulesets/apex/clarity.xml,rulesets/apex/compatibility.xml,rulesets/apex/complexity.xml,rulesets/apex/duplication.xml,rulesets/apex/performance.xml,rulesets/apex/security.xml,rulesets/apex/style.xml
